{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "ncu",
    "dev": "next dev",
    "start": "next start",
    "test": "jest",
    "update": "ncu -u"
  },
  "dependencies": {
    "@sentry/browser": "5.7.0",
    "@sentry/node": "5.7.0",
    "next": "9.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.6.0",
    "@types/jest": "24.0.18",
    "@types/react": "16.9.5",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "@zeit/next-source-maps": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "husky": "3.0.8",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "npm-check-updates": "3.1.24",
    "prettier": "1.18.2",
    "typescript": "3.6.4"
  }
}
